# SpringBootActivitiCalculator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/wizecore/: Application.java  CalcObject.java  CalcService.java  RestService.java  RouteConfig.java  SecurityConfig.java  ServiceController.java  TaskBean.java  TaskRepresentation.java  WebRouteConfig.java  WebSecurityConfig.java  WebTwigConfig.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/processes/: calc.bpmn20.xml
src/main/resources/public/: main.css  main.js
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/calc/: errors.html  prompt.html  show.html
src/main/resources/templates/etc/: elements.html  navbar.html  sidebar.html
src/test/java/com/wizecore/: ApplicationTests.java
src/test/java/com/wizecore/test/: BusinessProcessTest.java  CalcServicePostProcessor.java  StatefulRestTemplate.java  WebApplicationTest.java  WebProcessFillTest.java  WorkflowSetupTest.java
src/test/resources/: environment.properties
