#
# For a full list see http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=user
security.user.password=123
endpoints.shutdown.enabled=true
# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache = false

logging.level.=INFO


#spring.resources.staticLocations =

spring.thymeleaf.excluded-view-names = main